<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_Articulos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Articulos" />

    <item
        android:id="@+id/navigation_Carrito"
        android:icon="@drawable/carro"
        android:title="Carrito" />

    <item
        android:id="@+id/navigation_Cuenta"
        android:icon="@drawable/usuario"
        android:title="Cuenta" />
    <item
        android:id="@+id/navigation_configuracion"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Configuracion" />

</menu>