<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    app:barrierMargin="@dimen/activity_vertical_margin"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETnombresregistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_account_box"
        android:drawablePadding="4dp"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Nombre(s)"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColorHighlight="@color/Rojo_quemado"
        android:textColorLink="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVregistrousuario" />

    <EditText
        android:id="@+id/ETapellidosregistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_account_box"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColorHighlight="@color/Rojo_quemado"
        android:textColorLink="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETnombresregistro" />

    <EditText
        android:id="@+id/ETemailregistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="4dp"
        android:elevation="6dp"
        android:ems="10"
        android:hint="E-Mail"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textColorHighlight="@color/Rojo_quemado"
        android:textColorLink="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETapellidosregistro" />

    <EditText
        android:id="@+id/ETpasswordregistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_key"
        android:drawablePadding="4dp"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColorHighlight="@color/Rojo_quemado"
        android:textColorLink="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETemailregistro" />

    <TextView
        android:id="@+id/TVregistrousuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="USUARIOS"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVtituloregistro" />

    <EditText
        android:id="@+id/ETdireccionregistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_house"
        android:drawablePadding="4dp"
        android:elevation="6dp"
        android:ems="10"
        android:hint="Direccion (Opcional)"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColorHighlight="@color/Rojo_quemado"
        android:textColorLink="@color/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETpasswordregistro" />

    <TextView
        android:id="@+id/TVcancelarregistro"
        android:layout_width="120dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:drawableStart="@drawable/abc_vector_test"
        android:text="CANCELAR"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/TVtituloregistro"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/TVtituloregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="CTRL PC"

        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/BTNregistrarseregistro"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/degradado"
        android:text="Registrarse"
        app:backgroundTintMode="screen"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ETdireccionregistro"
        app:layout_constraintStart_toStartOf="@+id/ETdireccionregistro"
        app:layout_constraintTop_toBottomOf="@+id/CBcontraseñaregistro" />

    <TextView
        android:id="@+id/TVasteriscoregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ETnombresregistro"
        app:layout_constraintEnd_toStartOf="@+id/ETnombresregistro"
        app:layout_constraintTop_toTopOf="@+id/ETnombresregistro" />

    <TextView
        android:id="@+id/TVasterisco2registro"
        android:layout_width="14dp"
        android:layout_height="44dp"
        android:text="*"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ETapellidosregistro"
        app:layout_constraintEnd_toStartOf="@+id/ETnombresregistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETapellidosregistro"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVasterisco3registro"
        android:layout_width="14dp"
        android:layout_height="41dp"
        android:text="*"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/ETpasswordregistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETemailregistro" />

    <TextView
        android:id="@+id/TVasterisco4registro"
        android:layout_width="14dp"
        android:layout_height="41dp"
        android:text="*"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/ETpasswordregistro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETpasswordregistro" />

    <TextView
        android:id="@+id/TVyatengocuentaregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:linksClickable="false"
        android:text="Ya tienes una cuenta?"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/BTNregistrarseregistro"
        app:layout_constraintStart_toStartOf="@+id/BTNregistrarseregistro"
        app:layout_constraintTop_toBottomOf="@+id/BTNregistrarseregistro" />

    <CheckBox
        android:id="@+id/CBcontraseñaregistro"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:text="Mostrar contraseña"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ETdireccionregistro"
        app:layout_constraintTop_toBottomOf="@+id/ETdireccionregistro" />

</androidx.constraintlayout.widget.ConstraintLayout>

