<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@color/Negro_logo"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo_splashscreen"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/logo"
        tools:src="@drawable/logo" />
</RelativeLayout>