<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_configuracion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConfiguracionFragment">

    <TextView
        android:id="@+id/TViniciarsesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:text="Iniciar sesion"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVtuspedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:text="Tus pedidos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/TVlista"
        app:layout_constraintEnd_toEndOf="@+id/TViniciarsesion"
        app:layout_constraintStart_toStartOf="@+id/TViniciarsesion"
        app:layout_constraintTop_toBottomOf="@+id/TViniciarsesion" />

    <TextView
        android:id="@+id/TVlista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Tus lista"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/TVtuspedidos"
        app:layout_constraintStart_toStartOf="@+id/TVtuspedidos"
        app:layout_constraintTop_toBottomOf="@+id/TVtuspedidos" />

    <TextView
        android:id="@+id/TVconfiguraciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Configuraciones"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/TVlista"
        app:layout_constraintStart_toStartOf="@+id/TVlista"
        app:layout_constraintTop_toBottomOf="@+id/TVlista" />
</androidx.constraintlayout.widget.ConstraintLayout>