<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    tools:context=".InicioFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/CVarticulo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/IVA1"

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/IVA3"
                        app:layout_constraintEnd_toStartOf="@+id/IVA2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TVramsA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"

                        app:layout_constraintBottom_toBottomOf="@+id/IVA1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVA1"
                        app:layout_constraintTop_toTopOf="@+id/IVA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA3"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="177dp"
                        android:layout_marginBottom="24dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/IVA2"
                        app:layout_constraintStart_toStartOf="@+id/IVA1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/TVvermasCV1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:text="VER MAS"
                        android:textColor="@color/Gristes_Letras"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IVA1"
                        app:layout_constraintTop_toBottomOf="@+id/IVA3"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/TVramsA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MEMORIAS RAM"
                        android:textColor="@color/Gristes_Letras"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/IVA1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CVarticulo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CVarticulo1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TVvermasCV"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:text="VER MAS"
                        android:textColor="@color/Gristes_Letras"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IVA4"
                        app:layout_constraintTop_toBottomOf="@+id/IVA6"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/IVA4"

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/IVA5"
                        app:layout_constraintEnd_toStartOf="@+id/IVA5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TVdiscosA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/IVA6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVA4"
                        app:layout_constraintTop_toBottomOf="@+id/TVdiscosA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA6"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="177dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/IVA5"
                        app:layout_constraintStart_toStartOf="@+id/IVA4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/TVdiscosA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="HDD Y SSD"
                        android:textColor="@color/Gristes_Letras"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/IVA4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CVarticulo3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:elevation="6dp"
                app:layout_constraintEnd_toEndOf="@+id/CVarticulo2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CVarticulo2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TVvermasCV2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:text="VER MAS"
                        android:textColor="@color/Gristes_Letras"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IVA7"
                        app:layout_constraintTop_toBottomOf="@+id/IVA9"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/IVA7"

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/IVA8"
                        app:layout_constraintEnd_toStartOf="@+id/IVA8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TVtarjetasmadresA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/IVA9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVA7"
                        app:layout_constraintTop_toBottomOf="@+id/TVtarjetasmadresA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA9"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="177dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/IVA8"
                        app:layout_constraintStart_toStartOf="@+id/IVA7"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />


                    <TextView
                        android:id="@+id/TVtarjetasmadresA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TARJETAS MADRES"
                        android:textColor="@color/Gristes_Letras"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/IVA7"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CVarticulo4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CVarticulo3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TVvermasCV3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:text="VER MAS"
                        android:textColor="@color/Gristes_Letras"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/IVA10"
                        app:layout_constraintTop_toBottomOf="@+id/IVA12"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/IVA10"

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/IVA11"
                        app:layout_constraintEnd_toStartOf="@+id/IVA11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TVaccesoriosA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA11"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/IVA12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVA10"
                        app:layout_constraintTop_toBottomOf="@+id/TVaccesoriosA1"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/IVA12"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="177dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/IVA11"
                        app:layout_constraintStart_toStartOf="@+id/IVA10"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/TVaccesoriosA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="MAS ACCESORIOS"
                        android:textColor="@color/Gristes_Letras"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/IVA10"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

